# coding-courses

./: README.md
Angular11WithAspNetCore/movies-api/: .gitignore  ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Angular11WithAspNetCore/movies-api/Controllers/: ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs
Angular11WithAspNetCore/movies-api/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorsMovieDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MoviePostGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  MoviesActorsCreationDTO.cs  PaginationDTO.cs
Angular11WithAspNetCore/movies-api/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs  MovieTheatersMovies.cs  MoviesActors.cs  MoviesGenres.cs
Angular11WithAspNetCore/movies-api/Filters/: MyActionFilter.cs  MyExceptionFilter.cs
Angular11WithAspNetCore/movies-api/Helpers/: AutoMapperProfiles.cs  AzureFileStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  LocalFileStorageService.cs  TypeBinder.cs
Angular11WithAspNetCore/movies-api/Migrations/: 20210314194141_Initial.Designer.cs  20210314194141_Initial.cs  20210317233525_actors.Designer.cs  20210317233525_actors.cs  20210321220953_movieTheaters.Designer.cs  20210321220953_movieTheaters.cs  20210322232149_movieandfriends.Designer.cs  20210322232149_movieandfriends.cs  ApplicationDbContextModelSnapshot.cs
Angular11WithAspNetCore/movies-api/Properties/: launchSettings.json
Angular11WithAspNetCore/movies-api/Services/: IRepository.cs  InMemoryRepository.cs
Angular11WithAspNetCore/movies-api/Validations/: FirstLetterUppercaseAttribute.cs
UltimateAspNetCoreWebApiCourse/CompanyEmployees/: AuthenticationManager.cs  CompanyEmployees.csproj  CompanyEmployees.xml  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
UltimateAspNetCoreWebApiCourse/CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  (+2 more)
(+243 files in other folders)
